<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version> 2.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>SpringRestCalculator</groupId>
	<artifactId>SpringRestCalculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringRestCalculator</name>
	<description>Demo project for Spring Boot</description>

	<properties>

		<java.version>11</java.version>

		<swagger2.version>2.9.2</swagger2.version>

	</properties>


	<dependencies>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>


			<exclusions>


				<exclusion>

					<groupId>org.junit.vintage</groupId>

					<artifactId>junit-vintage-engine</artifactId>

				</exclusion>

			</exclusions>

		</dependency>
		<!--springfox dependencies for api documentations in swagger -->

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger2</artifactId>

			<version>${swagger2.version}</version>

		</dependency>


		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger-ui</artifactId>

			<version>${swagger2.version}</version>

		</dependency>
	</dependencies>


	<build>


		<plugins>


			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>

		</plugins>

	</build>

</project>